<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
  (function(){
    if(''){
      if (prompt('请输入文章密码') !== ''){
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Zg8i3oTV3dBiFi2-eYpkWHuo1XYforgqvtiy1f6zTvs" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="轮回,纪录片,samsara," />





  <link rel="alternate" href="/rss2.xml" title="wangwlj's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/web_icon.jpg?v=5.1.2" />






<meta name="description" content="多图预警，流量慎点。GIF较大，可能加载会比较慢。">
<meta name="keywords" content="轮回,纪录片,samsara">
<meta property="og:type" content="article">
<meta property="og:title" content="纪录片《轮回》观后记录">
<meta property="og:url" content="http://wangwlj.com/2017/09/25/samsara_documentary/index.html">
<meta property="og:site_name" content="wangwlj&#39;s Blog">
<meta property="og:description" content="多图预警，流量慎点。GIF较大，可能加载会比较慢。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangwlj.com/2017/09/25/samsara_documentary/samsara.png">
<meta property="og:image" content="http://wangwlj.com/2017/09/25/samsara_documentary/douban.png">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkp6wv52cj20z50ev1kx.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/c38a0784ly1fmkqnssi3jj20ws0elaz2.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw1024/c38a0784ly1fmopqiv5sag20mw0ex7wh.gif">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkp69l047g20bt08h7wh.gif">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkpldoazvj21ej0l8kjl.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqns1fskj20z60eq1ee.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkplbrdpfj20yt0em1kx.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkplc97q0j20yz0es1kx.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkplcixuoj20z10el7wh.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqnrxy5qj20zk0doe4l.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkplc8shaj20zg0ez1kx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkplcszhuj20yl0eyhcm.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkp6aeghxg20bt0721ky.gif">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqnsykipj20zc0erkga.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqnta9q7j20zc0ey4qp.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkqnsdia3j20z10e9x0r.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkpljuhi3j20z30ef1kx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkp6pt1usj20z50eq4qp.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkqns0xh9j20nm0a0ast.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkplbyledj20xy0ed1kx.jpg">
<meta property="og:image" content="http://wangwlj.com/2017/09/25/samsara_documentary/yuebing.png">
<meta property="og:image" content="http://wangwlj.com/2017/09/25/samsara_documentary/school.png">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkp6pck6oj20nm09zam0.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/c38a0784ly1fmkp68jz5ej20nm09w188.jpg">
<meta property="og:image" content="http://wangwlj.com/2017/09/25/samsara_documentary/Wailing_Wall.png">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkp6a4yhrg20fr07p1ky.gif">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkp68zpl5g20fr06mhdt.gif">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkplcn5epj20vi0dbb29.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkqnrutzaj20nm0a97n3.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqnrwlpej20nm0aawwb.jpg">
<meta property="og:updated_time" content="2017-12-31T11:39:48.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纪录片《轮回》观后记录">
<meta name="twitter:description" content="多图预警，流量慎点。GIF较大，可能加载会比较慢。">
<meta name="twitter:image" content="http://wangwlj.com/2017/09/25/samsara_documentary/samsara.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangwlj.com/2017/09/25/samsara_documentary/"/>




<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>纪录片《轮回》观后记录 | wangwlj's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111387754-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61acd986303bc926826d2eec81dbbdff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/qwerty200696"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangwlj's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积跬步以至千里！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangwlj.com/2017/09/25/samsara_documentary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangwlj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangwlj's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纪录片《轮回》观后记录</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T15:58:39+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/观影指南/" itemprop="url" rel="index">
                    <span itemprop="name">观影指南</span>
                  </a>
                </span>

                
                
              
            </span>
          

	  
          
            
          

          
          
             <span id="/2017/09/25/samsara_documentary/" class="leancloud_visitors" data-flag-title="纪录片《轮回》观后记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,722
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/09/25/samsara_documentary/samsara.png" alt=""></p>
<p><img src="/2017/09/25/samsara_documentary/douban.png" alt=""></p>
<blockquote>
<p>多图预警，流量慎点。GIF较大，可能加载会比较慢。</p>
</blockquote>
<a id="more"></a>
<p>001300 - 001640 延时摄影，日月星辰，风景变换。</p>
<h3 id="001804"><a href="#001804" class="headerlink" title="001804"></a>001804</h3><p><img src="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkp6wv52cj20z50ev1kx.jpg" alt=""></p>
<p>海啸后两幢平房中间翻斜挤压变形的汽车。</p>
<h3 id="00-21-06"><a href="#00-21-06" class="headerlink" title="00:21:06"></a>00:21:06</h3><p><img src="https://wx4.sinaimg.cn/mw690/c38a0784ly1fmkqnssi3jj20ws0elaz2.jpg" alt=""></p>
<p>巴西圣保罗的教堂中，儿童们在接受洗礼。 与此对比的是，00:25:15处一个夭折的小男孩躺在棺材里。 </p>
<h3 id="00-34-50"><a href="#00-34-50" class="headerlink" title="00:34:50"></a>00:34:50</h3><p>车灯比较有意思。车道右侧是向上前进的车，尾灯是红色的，前灯有白色的，还有蓝青色的。</p>
<p><img src="https://wx3.sinaimg.cn/mw1024/c38a0784ly1fmopqiv5sag20mw0ex7wh.gif" alt=""></p>
<p>追踪汽车尾灯的效果实在是太赞了。 </p>
<h3 id="00-39-49"><a href="#00-39-49" class="headerlink" title="00:39:49"></a>00:39:49</h3><p>法国行为艺术家Olivier de Sagazan震撼人心的表演。此人以往自己脸上身上涂粘土和颜料著称，展现人类内在的兽性。</p>
<p>当这个诡异的类似伏地魔的表演结束之后，用一个机器人表现出震惊的样子，实在是笑死。</p>
<p><img src="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkp69l047g20bt08h7wh.gif" alt=""></p>
<p>前面的表演的确震惊，表面斯文的人，作出如此疯狂的动作。</p>
<h3 id="00-41-00"><a href="#00-41-00" class="headerlink" title="00:41:00"></a>00:41:00</h3><p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkpldoazvj21ej0l8kjl.jpg" alt=""></p>
<p>人跌倒时候的配乐是亮点，第一次看的时候忍不住笑了，这么正经的片子，居然还有这种效果，哈哈。</p>
<h3 id="00-41-11"><a href="#00-41-11" class="headerlink" title="00:41:11"></a>00:41:11</h3><p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqns1fskj20z60eq1ee.jpg" alt=""><br><img src="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkplbrdpfj20yt0em1kx.jpg" alt=""><br><img src="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkplc97q0j20yz0es1kx.jpg" alt=""></p>
<p>迪拜的一系列人工奇迹：号称世界上唯一的七星级酒店——阿联酋迪拜的阿拉伯塔酒店（Burj Al Arab）。（阿拉伯塔酒店因外形酷似船帆，又称迪拜帆船酒店）</p>
<p>第一张图的右侧是其外观，左侧为清真寺。</p>
<p><img src="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkplcixuoj20z10el7wh.jpg" alt=""><br><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqnrxy5qj20zk0doe4l.jpg" alt=""></p>
<p>大型的填海工程令人叹为观止。</p>
<p><img src="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkplc8shaj20zg0ez1kx.jpg" alt=""></p>
<p>迪拜的一系列人工奇迹: 迪拜购物中心，全球第一大购物中心。</p>
<p>室内瀑布也是迪拜购物中心的标志景观，位于中庭处，24米高的瀑布至今还保持着一个世界纪录，即世界上第一高的室内喷泉。瀑布中还设置了一排排跳水运动员塑像，动作整齐划一，栩栩如生。</p>
<p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkplcszhuj20yl0eyhcm.jpg" alt=""></p>
<p>迪拜的一系列人工奇迹: 世界第一高楼——哈里发塔（Burj Khalifa），也可译为哈利法塔。</p>
<p>这座全球第一高塔位于Downtown，与迪拜音乐喷泉（The Dubai Fountain）、迪拜购物中心（The Dubai Mall）相距不远。</p>
<h3 id="00-44-35"><a href="#00-44-35" class="headerlink" title="00:44:35"></a>00:44:35</h3><p>两名时尚女郎走在意大利米兰的埃马努埃莱二世拱廊（Galleria Vittorio Emanuele II）中。拱廊一端的斯卡拉大剧院（La Scala）。</p>
<p><img src="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkp6aeghxg20bt0721ky.gif" alt=""></p>
<p>左边这妹子的裤子看来需要我帮她提一下哈哈哈。</p>
<h3 id="……"><a href="#……" class="headerlink" title="……"></a>……</h3><p>中间省略一些，主要是繁忙的交通、生产（销毁）流水线、超市疯狂采购以及疯狂吃的人越来越胖具体内容如下：</p>
<p>日本东京繁忙的地铁。一些另类的奇装异服者。</p>
<p>厦门灿坤集团在福建漳州的小家电工厂城。工人们在流水线上如机器人般的劳作。马上跟着回收站中各种电器被压扁、绞碎、封存、筛选。同样是流水作业，一个制造，一个销毁。<br>郑州三全食品股份有限公司的速冻食品生产基地。一个个饺子就这样高效的产出。</p>
<p>在高度机械化的丹麦，一台神奇的机器把一只只活鸡收入囊中。在中国长春，身着粉红色防护服的工人们在把整鸡大卸八块。在美国加州，奶牛们头朝内尾朝外肩并肩的被放在大转盘上转啊转的被挤奶。</p>
<p>超市里，人们在疯狂购物。餐厅里，三个胖子在饕餮着垃圾食品。</p>
<p>最后，讽刺地是，吃胖了的人也得像鸡、猪一样，被画线切开、动手术。</p>
<p>同样需要画线的还有充气娃娃。。。</p>
<h3 id="00-57-30"><a href="#00-57-30" class="headerlink" title="00:57:30"></a>00:57:30</h3><p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqnsykipj20zc0erkga.jpg" alt=""></p>
<p>日本生产充气娃娃的工厂。后面的就不截了。</p>
<h3 id="00-58-35"><a href="#00-58-35" class="headerlink" title="00:58:35"></a>00:58:35</h3><p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqnta9q7j20zc0ey4qp.jpg" alt=""></p>
<p>泰国人妖俱乐部里，人妖们身着比基尼搔首弄姿的跳着钢管舞。</p>
<h3 id="01-00-20"><a href="#01-00-20" class="headerlink" title="01:00:20"></a>01:00:20</h3><p><img src="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkqnsdia3j20z10e9x0r.jpg" alt=""></p>
<p>伏见稻荷大社，日本京都市伏见区的稻荷神社（Fushimi Inari-taisha）。竖立的鸟居（Torii）排列成一条长长的甬道，即闻名于世的千本鸟居。</p>
<p>稻荷神是农业与商业的神明，香客前来祭拜求取农作丰收、生意兴隆、交通安全。它是京都地区香火最盛的神社之一。（摘自百科）</p>
<h3 id="01-01-31"><a href="#01-01-31" class="headerlink" title="01:01:31"></a>01:01:31</h3><p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkpljuhi3j20z30ef1kx.jpg" alt=""></p>
<p>上海黄浦江畔高楼林立。</p>
<h3 id="01-03-50"><a href="#01-03-50" class="headerlink" title="01:03:50"></a>01:03:50</h3><p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkp6pt1usj20z50eq4qp.jpg" alt=""></p>
<p>菲律宾宿务市（Cebu City）的一个监狱~ 比起让犯人做什么手工活，大概每个月都教他们一个新的舞蹈，还要在家属面前表演…</p>
<p>男人们卖力的跳着，女人们轻柔的和着，典狱长漠然的看着。</p>
<h3 id="01-06-59"><a href="#01-06-59" class="headerlink" title="01:06:59"></a>01:06:59</h3><p><img src="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkqns0xh9j20nm0a0ast.jpg" alt=""></p>
<p>这种房子的结构不错。</p>
<p>一边住人，一边养花草。很赞，第一次见到。</p>
<h3 id="01-10-00"><a href="#01-10-00" class="headerlink" title="01:10:00"></a>01:10:00</h3><p><img src="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkplbyledj20xy0ed1kx.jpg" alt="sulphur"></p>
<p>印尼的（卡瓦）伊真（Ijen）（活）火山上，赤膊的工人们在极具腐蚀性的硫酸雾气中把成筐的硫磺矿挑走。</p>
<h3 id="01-17-40"><a href="#01-17-40" class="headerlink" title="01:17:40"></a>01:17:40</h3><p><img src="/2017/09/25/samsara_documentary/yuebing.png" alt=""></p>
<p>中国国庆大阅兵。</p>
<h3 id="01-18-16"><a href="#01-18-16" class="headerlink" title="01:18:16"></a>01:18:16</h3><p><img src="/2017/09/25/samsara_documentary/school.png" alt=""></p>
<p>少林寺塔沟武校。</p>
<p>小时候，看了少年包青天之类的电视剧，就好想去武校学习的啊，可惜。</p>
<h3 id="01-19-31"><a href="#01-19-31" class="headerlink" title="01:19:31"></a>01:19:31</h3><p><img src="https://wx3.sinaimg.cn/mw690/c38a0784ly1fmkp6pck6oj20nm09zam0.jpg" alt=""></p>
<p>韩国的条子。不要问我怎么知道的（看字）。</p>
<h3 id="01-20-00"><a href="#01-20-00" class="headerlink" title="01:20:00"></a>01:20:00</h3><p><img src="https://wx4.sinaimg.cn/mw690/c38a0784ly1fmkp68jz5ej20nm09w188.jpg" alt="Berlin_Wall"></p>
<p>柏林墙是是这种大块的条状建筑组成，上面有很多涂鸦。</p>
<p><img src="/2017/09/25/samsara_documentary/Wailing_Wall.png" alt=""></p>
<p>耶路撒冷哭墙（Western/Wailing Wall）。哭墙是由砖块石头组成。</p>
<p>之前两个没有区分开，所以特此说明一下。</p>
<h3 id="01-33-00"><a href="#01-33-00" class="headerlink" title="01:33:00"></a>01:33:00</h3><p>千手观音是最美的。</p>
<p>由21位聋哑人表演的千手观音舞蹈。领舞是自幼失聪的邰丽华。</p>
<p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkp6a4yhrg20fr07p1ky.gif" alt=""></p>
<p>首尾呼应。此处有表演，开头的时候没有。</p>
<h3 id="01-25-29"><a href="#01-25-29" class="headerlink" title="01:25:29"></a>01:25:29</h3><p>影片接近尾声，镜头来到沙特麦加，记录下几百万汇聚在清真寺周围的虔诚信徒，如沙，如画。</p>
<p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkp68zpl5g20fr06mhdt.gif" alt=""></p>
<p>沙特麦加的禁寺（Masjid al-Haram）朝拜。镜头越来越高，那如沙砾般的白点点啊，围着克尔白（Kaaba）不停的转啊转。 </p>
<p>(让我想起了刚做的数模中动目标检测的那个素材。。17年全国研究生数模D题)</p>
<h3 id="01-30-47"><a href="#01-30-47" class="headerlink" title="01:30:47"></a>01:30:47</h3><p>转眼间，镜头又回到了华美绚烂而又精密有序的坛城沙画。</p>
<p><img src="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkplcn5epj20vi0dbb29.jpg" alt=""></p>
<p>然而，讶异的观众们此时看见，这个刚刚用沙子堆砌起来的世界，历经了积年累月呕心沥的创作，却在完成之后被毫不犹豫地全盘抹去。</p>
<p><img src="https://wx1.sinaimg.cn/mw690/c38a0784ly1fmkqnrutzaj20nm0a97n3.jpg" alt=""></p>
<p>一件拥有无上艺术价值的作品，顷刻之间，便化为乌有。</p>
<p>对于修行者来说，他们和它们的使命都已完成。于是那些色泽明艳的细沙将被装入瓶中，倾倒入河，顺流而去。</p>
<p><img src="https://wx2.sinaimg.cn/mw690/c38a0784ly1fmkqnrwlpej20nm0aawwb.jpg" alt=""></p>
<p><strong>繁华世界，不过一掬细沙</strong>。</p>
<blockquote>
<p>部分文字参考自豆瓣影评<a href="https://movie.douban.com/review/5584916/" target="_blank" rel="external">一沙一世界</a>，<a href="https://movie.douban.com/review/5815859/" target="_blank" rel="external">无声引导沉思</a>。</p>
</blockquote>

      
    </div>
    
    
    

	
	
	  <div>
		
<div style="text-align:center;color:#ccc;font-size:14px;">
------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>


	  </div>
	
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wangwlj 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="wangwlj 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    wangwlj
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangwlj.com/2017/09/25/samsara_documentary/" title="纪录片《轮回》观后记录">http://wangwlj.com/2017/09/25/samsara_documentary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	

	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/轮回/" rel="tag"><i class="fa fa-tag"></i> 轮回</a>
          
            <a href="/tags/纪录片/" rel="tag"><i class="fa fa-tag"></i> 纪录片</a>
          
            <a href="/tags/samsara/" rel="tag"><i class="fa fa-tag"></i> samsara</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/DeepLearnToolBox_BP/" rel="next" title="DeepLearnToolBox之BP算法">
                <i class="fa fa-chevron-left"></i> DeepLearnToolBox之BP算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/batch_basic_usage/" rel="prev" title="批处理的常用命令及用法">
                批处理的常用命令及用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjUyMi85MDgz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head_icon.jpg"
              alt="wangwlj" />
          
            <p class="site-author-name" itemprop="name">wangwlj</p>
            <p class="site-description motion-element" itemprop="description">所谓王者，必卓然特立，争当人杰。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qwerty200696" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wanglijie1994@126.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/LijieWang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-gratipay"></i>知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3280603012" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qwerty200696" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-codiepie"></i>CSDN</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/qq_31196849" title="小草莓" target="_blank">小草莓</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.csdn.net/qingkong1994" title="qingkong" target="_blank">qingkong</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#001804"><span class="nav-number">1.</span> <span class="nav-text">001804</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00-21-06"><span class="nav-number">2.</span> <span class="nav-text">00:21:06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00-34-50"><span class="nav-number">3.</span> <span class="nav-text">00:34:50</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00-39-49"><span class="nav-number">4.</span> <span class="nav-text">00:39:49</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00-41-00"><span class="nav-number">5.</span> <span class="nav-text">00:41:00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00-41-11"><span class="nav-number">6.</span> <span class="nav-text">00:41:11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00-44-35"><span class="nav-number">7.</span> <span class="nav-text">00:44:35</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#……"><span class="nav-number">8.</span> <span class="nav-text">……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00-57-30"><span class="nav-number">9.</span> <span class="nav-text">00:57:30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#00-58-35"><span class="nav-number">10.</span> <span class="nav-text">00:58:35</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-00-20"><span class="nav-number">11.</span> <span class="nav-text">01:00:20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-01-31"><span class="nav-number">12.</span> <span class="nav-text">01:01:31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-03-50"><span class="nav-number">13.</span> <span class="nav-text">01:03:50</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-06-59"><span class="nav-number">14.</span> <span class="nav-text">01:06:59</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-10-00"><span class="nav-number">15.</span> <span class="nav-text">01:10:00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-17-40"><span class="nav-number">16.</span> <span class="nav-text">01:17:40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-18-16"><span class="nav-number">17.</span> <span class="nav-text">01:18:16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-19-31"><span class="nav-number">18.</span> <span class="nav-text">01:19:31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-20-00"><span class="nav-number">19.</span> <span class="nav-text">01:20:00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-33-00"><span class="nav-number">20.</span> <span class="nav-text">01:33:00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-25-29"><span class="nav-number">21.</span> <span class="nav-text">01:25:29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-30-47"><span class="nav-number">22.</span> <span class="nav-text">01:30:47</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangwlj</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      125.4k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64793620";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yrpmXJiSAy4frnKvqrxvNUSG-gzGzoHsz", "35GTu3Aq4E3uxua6GpER2XLp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8596,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>